<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>140</y>
      <w>91</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Profil
--
_id_
nom
prenom
email
telephone
date_naissance
adresse
statut</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>140</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Compte
--
_id_
pseudo
mdp
etat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>140</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Actualite
--
_id_
titre
image
date_ajout
contenu
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>35</x>
      <y>350</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Ville
--
_id_
code_postal
nom</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>427</x>
      <y>336</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Reservation
--
_id_
nom
date_debut
date_fin
bilan_reservation
statut</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>336</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Ressource
--
_id_
nom
photo
description
jauge
url</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>833</x>
      <y>504</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Indisponibilite
--
_id_
date_debut
date_fin
statut
commentaire</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>154</y>
      <w>322</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
a &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;440.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>154</y>
      <w>336</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
publie &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>231</y>
      <w>42</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..*
m2=0..*
fait &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>259</y>
      <w>56</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1..1
habite &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>329</y>
      <w>63</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Reunion
--
_id_
date_debut
theme
lieu
fin
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>273</x>
      <y>196</y>
      <w>168</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
participe &gt;</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>490</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Document
--
_id_
intitule
url
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>399</y>
      <w>42</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
fait &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>266</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Message
--
_id_
code
sujet
contenu
email
reponse
date</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>196</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=0..*
repond &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>511</x>
      <y>371</y>
      <w>336</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1..1
concerne &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;460.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>427</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=0..*
est &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>287</y>
      <w>63</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>
--
date
role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>308</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>203</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
date_inscription</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>231</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>336</x>
      <y>637</y>
      <w>287</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Diagramme UML de classe de la Base de Données de ResaWeb 
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>574</x>
      <y>504</y>
      <w>91</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Motif
--
_id_
intitule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>658</x>
      <y>497</y>
      <w>189</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..*
cause &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
</diagram>
